@import url(https://necolas.github.io/normalize.css/8.0.1/normalize.css);
@import url(https://fonts.googleapis.com/css2?family=Arvo&display=swap);
@import url(https://fonts.googleapis.com/css2?family=Poppins:wght@200&display=swap);


/* General Stuff */
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

a {
  text-decoration: none;
  color: #000;
}

ul,
li {
  list-style-type: none;
  padding: 10px;
}

input:focus {
  outline: none;
}

/* For Featured products & Categories h2*/
h2 {
  text-align: center;
  font-family: 'Poppins', sans-serif;
  color: #006080;
  font-size: 40px;
}

html {
  font-size: 62.5%;
}

html,
body {
  max-width: 2000px;
  box-sizing: border-box;
  font-family: "Arvo", serif;
}

/* .gradient-border-purple {
  border: 1px solid transparent;
  border-image-slice: 1;
  border-top-left-radius: 10px;
  border-bottom-left-radius: 10px;
  background-image: linear-gradient(white, white),
    linear-gradient(to left, #d53a3a, #75d8ff);
  background-origin: border-box;
  background-clip: content-box, border-box;
} */

/* Header Begins 
-----------------------*/
/* header {
  margin: 5rem;
} */
form {
  border: 2px solid rgba(0, 96, 128, 0.6);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  border-radius: 5px;
}
.wing-text {
  font-size: 60px;
  color: #006080;
  margin: 0;
}

/*.logo {
  width: 60%; 
} */

.text-logo {
  display: flex;
  align-items: center;
}

.text-logo:hover {
  background: -webkit-linear-gradient(180deg, #e81f76 0%, #00b2e3 100%);
  background-clip: border-box;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  cursor: default;
}

.search-bar {
  position: relative;
}

input {
  border: 0px;
  width: 350px;
  height: 50px;
  font-size: 3.5rem;
  font-family: "Roboto", sans-serif;
  margin-left: 5.2rem;
}

.search {
  border: 0.1px solid transparent;
  background: #006080;
  position: absolute;
  border-radius: 0px 5px 5px 0px;
  top: 1%;
  right: 0;
}

.header-top {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 5rem;
}

.search:hover {
  background: -webkit-linear-gradient(180deg, #5f78e8 -20.74%, #ed65a0 119.68%);
}

.header-categories {
  margin-top: 50px;
  font-size: 32px;
  display: flex;
  column-gap: 40px;
  letter-spacing: 1px;
  margin-left: 6rem;
}

.boys,
.girls,
.infants {
  color: #006080;
}

.sale {
  color: black;
}

/* Language Menu Begins 
--------------------------- */

.options {
  display: flex;
  column-gap: 20px;
}

.lang-menu img {
  margin: 5px;
}

.lang-menu {
  display: flex;
  z-index: 1;
}

.selected-lang {
  cursor: pointer;
  display: flex;
  justify-content: space-around;
  font-size: large;
  line-height: 2;
}

.selected-lang:before {
  content: "";
  display: block;
  width: 32px;
  height: 32px;
  background-image: url(https://www.countryflags.io/us/flat/32.png);
}

.lang-menu ul {
  margin: 0;
  padding: 0;
  background-color: #f2f2f2;
  border: 1px solid #f8f8f8;
  box-shadow: 0px 1px 10px rgba(0, 0, 0, 0.2);
  border-radius: 5px;
  display: none;
  position: absolute;
}

.lang-menu ul li {
  list-style: none;
  display: flex;
  justify-content: space-between;
  margin-left: 20px;
}

.lang-menu ul li a {
  width: 80px;
  display: block;
  padding: 5px 10px;
}

.selected-lang ul li a:hover {
  background-color: #f2f2f2;
}

.lang-menu ul li a:before {
  content: "";
  display: inline-block;
  width: 32px;
  height: 32px;
  vertical-align: middle;
  margin-right: 10px;
}

.lang-menu:hover ul {
  display: block;
}

.de:before {
  background-image: url(https://www.countryflags.io/de/flat/32.png);
}

.en:before {
  background-image: url(https://www.countryflags.io/us/flat/32.png);
}

.ar:before {
  background-image: url(https://www.countryflags.io/ae/flat/32.png);
}

.fr:before {
  background-image: url(https://www.countryflags.io/fr/flat/32.png);
}
/* Language Menu Ends 
--------------------------- */
/*Header Ends 
-----------------------*/
hr {
  width: 100%;
  border: 1px solid;
  border-image-slice: 1;
  border-image-source: linear-gradient(to left, #f123c5, #67d4ff);
  height: 2px;
  background: linear-gradient(to left, #e70ab7, #5ed1ff);
}

/* Slider Begin
------------------- */
.wrapper {
  position: relative;
  overflow: hidden;
  margin-left: 5%;
  width: 90%;
  margin-top: 5%;
}

.slides-container {
  height: 500px;
  transition: 900ms cubic-bezier(0.48, 0.15, 0.18, 1);
  position: relative;
}

.slide-image {
  height: 100%;
  width: 100%;
  box-shadow: 0px 4px 8px rgb(0, 0, 0, 0.8);
  position: absolute;
}

.slide-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.next-btn,
.prev-btn {
  color: rgb(0, 0, 0);
  background: rgb(255, 255, 255);
  padding: 10px;
  position: absolute;
  top: 55%;
  transform: translateY(-50%);
  font-size: 20px;
  box-shadow: 0px 4px 8px rgb(0, 0, 0, 0.6);
  z-index: 1;
  cursor: pointer;
  transition: 400ms;
}

.next-btn:hover,
.prev-btn:hover {
  color: rgb(255, 255, 255);
  background-color: rgb(0, 0, 0);
}

.prev-btn {
  left: 0;
}

.next-btn {
  right: 0;
}

.navigation-dots {
  position: absolute;
  bottom: 9%;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  align-items: center;
  justify-content: center;
}

.single-dot {
  border: 1px solid transparent;
  border-image-slice: 1;
  border-image-source: linear-gradient(to left, #d53a3a, #75d8ff);
  height: 16px;
  width: 16px;
  border-radius: 50%;
  margin: 0 8px;
  cursor: pointer;
  transition: 400ms;
}

.single-dot.active {
  background: linear-gradient(
    90deg,
    rgb(49, 210, 255) 4%,
    rgba(232, 95, 187, 1) 74%
  );
  border: 1px solid lightgray;
}

@media screen and (min-width: 200px) {
  .wrapper {
    max-width: 1846px;
  }
}
/* Slider Ends
------------------- */

.down-arrow img {
  z-index: 1;
  position: absolute;
  bottom: 29px;
  left: 50%;
  transform: translate(-50%, 50%);
  height: 50px;
  border: 1% solid transparent;
  background: white;
  border-radius: 50%;
  box-shadow: 0px 4px 8px rgb(0, 0, 0, 0.6);
}

/* Shop by Categories Begins 
------------------------------- */
:root {
  --category-width: 25rem;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
html {
  font-size: 62.5%;
}

.categories h4 {
  font-family: "Arvo", sans-serif;
  font-weight: 400;
  color: #006080;
  font-size: 2.5rem;
}

.categories {
  max-width: 190rem;
  width: 80%;
  margin: auto;
}

.category {
  width: var(--category-width);
  height: calc(var(--category-width) * calc(387 / 423));
  /* margin: auto; */
  /* Will include the height of the category title */
  margin-bottom: calc(0.2016 * var(--category-width) * calc(387 / 423));
  cursor: pointer;
  position: relative;
}

.category-title {
  text-align: center;
  background-color: #efefef;
  border-radius: 0 0 4.4rem 4.4rem;
  padding: 1.5rem 0;
  width: 100%;
  height: 20.16%;
  position: absolute;
  left: 0%;
  top: 100%;
  max-width: 42.3rem;
  display: flex;
  align-items: center;
  justify-content: center;
}

.category img {
  border-radius: 4.4rem 4.4rem 0 0;
  width: 423px;
  height: 387px;
  object-fit: cover;
  max-width: 100%;
  max-height: 100%;
}

.category:hover .category-title {
  background: linear-gradient(89.9deg, #5fcae8 0.12%, #ed65a0 99.95%);
}
.category:hover .category-title h4 {
  color: white;
}

.categories {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-template-areas:
    "cat1 cat2 cat3 cat4"
    "cat5 cat6 cat7 cat8";
  justify-items: center;
  column-gap: 2rem;
  margin-bottom: 130px;
}

.category-1 {
  grid-area: cat1;
}
.category-2 {
  grid-area: cat2;
}

.category-3 {
  grid-area: cat3;
}
.category-4 {
  grid-area: cat4;
}

.category-5 {
  grid-area: cat5;
}
.category-6 {
  grid-area: cat6;
}
.category-7 {
  grid-area: cat7;
}
.category-8 {
  grid-area: cat8;
}

@media screen and (max-width: 1500px) {
  .categories {
    grid-template-areas:
      "cat1"
      "cat2"
      "cat3"
      "cat4"
      "cat5"
      "cat6"
      "cat7"
      "cat8";
    column-gap: 5rem;
  }
}

/* Shop by Categories Ends 
------------------------------- */

/* CSS FIXED CONIC FILL ON SCROLL
----------------------------------- */
.fill-scroll {
  font-size: 50px;
  background: conic-gradient(
      from 90deg at 50% 50%,
      rgb(241, 241, 241) 50%,
      rgb(255, 1, 170) 80%
    )
    fixed;
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  text-align: center;
}

/* Reveal Content on Scroll Begins
--------------------------------------- */
.reveal {
  position: relative;
  transform: translateY(150px);
  opacity: 0;
  transition: all 2s ease;
}

.reveal.active {
  transform: translateY(0px);
  opacity: 1;
}

/* Reveal Content on Scroll Ends
----------------------------------- */

/* Animation On Load Begins
-----------------------------*/

/* from bottom to top  */
@keyframes transitionTop {
  0% {
    transform: translateY(200%);
  }

  100% {
    transform: translateY(0);
  }
}

/* From Top to Bot*/
@keyframes transitionBot {
  0% {
    transform: translateY(-100%);
  }

  100% {
    transform: translateY(0);
  }
}

/* from right to left */
@keyframes transitionRight {
  0% {
    transform: translateX(-100%);
  }

  100% {
    transform: translateX(0);
  }
}

/* from left to right */
@keyframes transitionLeft {
  0% {
    transform: translateX(100%);
  }

  100% {
    transform: translateX(0);
  }
}

hr,
.shopping-categories {
  animation: transitionLeft 1s ease-in-out;
}

.wrapper {
  animation: transitionTop 1s ease-in;
}

.wing-text,
.logo,
.lang-menu,
.search-bar,
.options {
  animation: transitionBot 1s ease-in-out;
}
/* Animation On Load Ends
-----------------------------*/

/*Featured Products Begins
----------------------------*/
:root {
  --product-width: 55rem;
}

.featured-products {
  max-width: 190rem;
  width: 80%;
  margin: auto;
}

.featured-products h5 {
  color: #667E8D;
  font-family: "Arvo", serif;
  font-size: 1.5rem;
}

.featured-products h4 {
  font-family: "Arvo", sans-serif;
  color: #006080;
  font-size: 2.5rem;
  padding: 2rem;
}

.product {
  width: var(--product-width);
  height: calc(var(--product-width) * calc(387 / 423));
  /* margin: auto; */
  margin-top: 10rem;
  cursor: pointer;
  position: relative;
  text-align: center;
  width: 80%;
  margin: auto;
}


.featured-products {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: repeat(2, 1fr);
  grid-template-areas:
    "product1 product2 product3"
    "product4 product5 product6"
    ". . ."
    ". . .";
  justify-items: center;
  column-gap: 2rem;
  row-gap: 4rem;
  margin-bottom: 130px;
}

.product-1 {
  grid-area: product1;
}
.product-2 {
  grid-area: product2;
}

.product-3 {
  grid-area: product3;
}
.product-4 {
  grid-area: product4;
}

.product-5 {
  grid-area: product5;
}
.product-6 {
  grid-area: product6;
}

@media screen and (max-width: 1500px) {
  .featured-products {
    grid-template-areas:
      "product1"
      "product2"
      "product3"
      "product4"
      "product5"
      "product6";
    column-gap: 5rem;
  }
}

/*Featured Products Ends
----------------------------*/

/* Brands Slider Begins 
--------------------------*/
.brand-carousel {
  background: aliceblue;
}
.owl-dots {
  text-align: center;
  margin-top: 4%;
}
.owl-dot {
  display: inline-block;
  height: 15px !important;
  width: 15px !important;
  background-color: #878787 !important;
  opacity: 0.8;
  border-radius: 50%;
  margin: 0 5px;
}
.owl-dot.active {
  background-color: #000 !important;
}

/* @media screen and (max-width: 1500px) {
  .brand-carousel {
    
  }
} */
/* Brands Slider Ends 
--------------------------*/

/* Continue from here */
footer {
  font-family: "Arvo", serif;
  padding: 3rem 8rem;
  display: flex;
  justify-content: space-between;
  width: 60%;
}

footer h6 {
  color: #006DA2;
  font-size: 72px;
  margin-bottom: 1rem;
}

footer p {
  font-size: 2.2rem;
}

.social-icons {
  align-items: center;
  display: flex;
  width: 17.4rem;
  justify-content: space-between;
  padding-top: 1rem;
  margin: 4rem;
}

.footer-menu {
  font-size: 24px;
  padding-top: 8.2rem;
  color: #666666;
}

.customer-service {
  color: black;
}

footer ul,
li {
  padding: 0;
  padding-bottom: 1rem;
}

.footer-block {
  max-width: 40rem;
  margin-left: 4rem;
}
